<!DOCTYPE HTML>
<html>
<head>
	<title>Telephasic by HTML5 UP</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://cdn.umbokc.com/ea/src/ea.css?v=1.3">
	<!--[if lte IE 8]><script src="js/html5shiv.js"><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-n1.css" />
	</noscript>
</head>
<body class="homepage" ea>
	<!-- Header Wrapper -->
		<div id="header-wrapper" h:100vh>
			<!-- Header -->
				<div id="header" class="container">
					<!-- Logo -->
						<h1 id="logo"><a href="/">Telephasic</a></h1>
				</div>

			<!-- Hero -->
				<section id="hero" class="container">
					<h2>Вход</h2>
          <div class="row" row>
            <section col=three></section>
            <section class="6u">
              <form method="post" action="#">
                <div class="row ">
                  <div class="12u">
                    <input name="email" placeholder="Email" type="text" class="text" />
                  </div>
                </div>
                <div class="row ">
                  <div class="12u">
                    <input name="password" placeholder="Пароль" type="password" class="text" />
                  </div>
                </div>
                <div class="row half">
                  <div class="12u">
                    <ul class="actions">
                      <li><button class="button" cur:p>Отправить</button></li>
                      <li><a href="/register" class="button">Регистрация</a></li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
            <section col=three></section>
          </div>
				</section>
		</div>
</body>
</html>
